akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  http {
    server {
      timeout = 30s
    }
  }
}

http {
  host = "localhost"
  port = "8082"
}

